displayName=Congregação
configPackage=com.anowit.config
datasource.packageToScan=com.anowit.domain
datasource.jndi.name=jdbc/anowit
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.default_schema=dbo
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
locale=pt_br
decorator=/WEB-INF/decorators/theme.jsp
viewPath=/WEB-INF/views