#
# Se o projeto não tem xml e usa javaconfig, por que não converter esse arquivo num bean?
# Um lugar apropriado talvez seja o Config do projeto em si (não o do seimos)
#
displayName=Congregação
configPackage=com.anowit.config
datasource.packageToScan=com.anowit.domain
datasource.jndi.name=jdbc/anowit
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.default_schema=dbo
#hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
locale=pt_br
decorator=/WEB-INF/decorators/theme.jsp
viewPath=/WEB-INF/views
dateFormat=dd/MM/yyyy